<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <title>Luke Ugalino</title>

        <style> 

            /*
            Generally speaking, most if not all browsers have
            default css styling. Below is us overwriting those
            styles with what we want
            */

            body{
                background-color: #F9E4C8;
            }

            hr{
                border-color: gray;
                border-style: dotted none none;
                height: 0px;
                border-width: 5px;
                width: 5%;
            }
            /* The above styling refers to what part of the HTML
            I want to style and applies it to everything, that way I do not
            have to apply the same css styling to multiple different HTML tags

            Use google for css styling help

            Google extension 'Pesticide' helps visually identify what can be
            styled with CSS
            */
        </style>



    </head>


    <body>
         <table cellspacing = "20">
            <tr>
                <td>
                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQH66VUvF2eRiQ/profile-displayphoto-shrink_200_200/0/1616110424900?e=1638403200&v=beta&t=ZpZIVGfDTDvxzIzCxyynEsnCzK9wsSjS0NMqSE43B3Y" alt="Picture of Pikachu">
                </td>
                <td>
                    <h1>Luke's Site</h1>
                    <p><em><strong><a href="https://www.linkedin.com/in/lukeugalino/">Student and Intern</a></strong> at Yapstone</em></p>
                    <p>I am a gamer, gunpla builder, and an LoL player during my free time. For work, I enjoy doing Cloud Engineering Material</p>
                </td>
            </tr>
        </table>
        <hr> 
        <h3>Education</h3>
        <ol>
            <li>Elementary: Epiphany School</li>
            <li>Middle : Epiphany School</li>
            <li>High School: Balboa</li>
            <li>College: <a href="https://www.ccsf.edu/">City College of San Francisco</a></li>
        </ol>
        <hr>
        <h3>Work experience</h3>
        <table border="1"> <!-- Everything in between is the actual content, this just creates the table-->
            <thead>
                <th>Dates</th>
                <th>Work</th>
            </thead>
            <tbody>
            <tr> <!-- This is where the data of the single ROW will go, with no styling-->
                <td>2002-2003</td> <!-- This is where the actual data will go in the 'cell'-->
                <td>DJ Assistant at In The Mixx</td>
            </tr>
            <tr> 
                <td>2003-2005</td>
                <td>RC Racer at Norcal Hobbies</td>
            </tr>
            </tbody>
        </table>
        <hr>
        <body>
            <h3>Skills</h3>
            <table border="1">
                <tr>
                    <td>
                        <table cellspacing="10">
                            <tr>
                                <td>Gaming Sense</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Aesthetic</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Droning</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Flanks</td>
                                <td>⭐⭐</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table cellspacing ="10">
                            <tr>
                                <td>Gaming Sense</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Aesthetic</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Droning</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Flanks</td>
                                <td>⭐⭐</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


            
        </body>
        <hr>
        <a href="hobbies.html">My Gaming Hobbies</a> <!-- This is an anchor tag-->
        <a href="contact.html">Contact Information</a> <!-- This is also an anchor tag-->
        <a href="inputs.html">Input Sandbox</a> <!-- Adding anchor tag for the inputs file-->
    </body>
</html>